<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise</title>
    
    <style>
        body{
            background-color: #fde2e4;
        }
        .box {
            background-color:#edb7bb ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1{
            color: #e63946;
        }

    button {
        background:#e63946;
        color: white;
        font-size: 18px;
        padding: 12px 25px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0px 5px 10px #00000033;
    }
    button:hover {
            background:#e63946;
            transform: translateY(-3px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(1px);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
    </head>
    <body>
        <div class="box">
            <center>
            <h1><b>Happy Birthday My Love❤💋<b></h1>
            <a href="index.html"><button type="button">Let's Go</button></a>
           </div>
        </center>
    </form>
      <audio controls>
        <source src="Birthday.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio> 
    </body>
</html>
